<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="391.0" prefWidth="499.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tototecheducation.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <AnchorPane prefHeight="373.0" prefWidth="459.0">
      <children>
         <Label fx:id="question" layoutX="14.0" layoutY="84.0" prefHeight="21.0" prefWidth="441.0" text="1. What is the capital city of Rwanda?">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <RadioButton fx:id="choice1" layoutX="18.0" layoutY="109.0" mnemonicParsing="false" text="Nairobi" />
         <RadioButton fx:id="choice2" layoutX="18.0" layoutY="133.0" mnemonicParsing="false" text="Kigali" />
         <RadioButton fx:id="choice3" layoutX="18.0" layoutY="155.0" mnemonicParsing="false" text="Bujumbura" />
         <RadioButton fx:id="choice4" layoutX="18.0" layoutY="177.0" mnemonicParsing="false" text="Dar-es-Salam" />
         <Button layoutX="202.0" layoutY="195.0" onAction="#homeClicked" text="HOME" />
         <Button layoutX="132.0" layoutY="195.0" onAction="#prevClicked" text="PREV" />
         <Button layoutX="277.0" layoutY="195.0" onAction="#nextClicked" text="NEXT" />
         <Button layoutX="374.0" layoutY="14.0" onAction="#resultsClicked" style="-fx-background-color: lightblue; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="End Test" textFill="WHITE">
            <font>
               <Font name="Noto Sans Mono Bold" size="13.0" />
            </font>
         </Button>
         <Label fx:id="remarks" layoutX="29.0" layoutY="291.0" prefHeight="31.0" prefWidth="121.0" text="Results: --- ">
            <font>
               <Font name="JetBrains Mono Regular" size="15.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</VBox>
