<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="391.0" prefWidth="499.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tototecheducation.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <AnchorPane prefHeight="235.0" prefWidth="459.0">
      <children>
         <Label fx:id="question" layoutX="117.0" layoutY="5.0" text="1. What is the capital city of Rwanda?">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <RadioButton fx:id="choice1" layoutX="121.0" layoutY="30.0" mnemonicParsing="false" text="Nairobi" />
         <RadioButton fx:id="choice2" layoutX="121.0" layoutY="54.0" mnemonicParsing="false" text="Kigali" />
         <RadioButton fx:id="choice3" layoutX="121.0" layoutY="76.0" mnemonicParsing="false" text="Bujumbura" />
         <RadioButton fx:id="choice4" layoutX="121.0" layoutY="98.0" mnemonicParsing="false" text="Dar-es-Salam" />
         <Button layoutX="186.0" layoutY="125.0" onAction="#homeClicked" text="HOME" />
         <Button layoutX="116.0" layoutY="125.0" onAction="#prevClicked" text="PREV" />
         <Button layoutX="261.0" layoutY="125.0" onAction="#nextClicked" text="NEXT" />
         <Button layoutX="14.0" layoutY="13.0" onAction="#resultsClicked" text="Results" />
         <Label fx:id="results" layoutX="194.0" layoutY="16.0" prefHeight="94.0" prefWidth="106.0" wrapText="true">
            <font>
               <Font name="Noto Sans Adlam Unjoined Bold" size="38.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</VBox>
